{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#614849",
      "activityBar.activeBorder": "#348f30",
      "activityBar.background": "#614849",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#348f30",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#443233",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#614849",
      "titleBar.activeBackground": "#443233",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#44323399",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#443233"
  }
}
