@import '../../styles/mixins';
@import '../../styles/variables';
.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: stretch;

  grid-gap: 5rem;
  background: $grey-dark;
  min-height: 15rem;
}

.center {
  display: flex;
  align-items: center;
  margin-top: -2rem;
}

.left {
  display: grid;
  justify-content: center;
  height: 100%;
}
.social {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  &_icon {
    fill: $white;
    margin: 0 1rem;
    &:hover {
      fill: $grey-pale;
    }
  }
}
.copyright {
  display: grid;
  height: 100%;
  font-weight: 200;
  &__text {
    color: $white;
    font-size: $sm1-font;
    align-self: end;
  }
  &__link {
    text-decoration: none;
    color: $white;
    font-weight: 500;
    &:hover {
      color: $grey-pale;
    }
  }
}

.right {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  justify-items: center;
  align-items: center;
}
.help {
  margin-top: 2rem;
  display: grid;
  grid-template-rows: 3rem repeat(3, 2rem);
  &__title {
    @include sitemap-title;
  }
}

.company {
  margin-top: 2rem;
  display: grid;
  grid-template-rows: 3rem repeat(3, 2rem);
  &__title {
    @include sitemap-title;
  }
}
.legal {
  margin-top: 2rem;
  display: grid;
  grid-template-rows: 3rem repeat(3, 2rem);
  &__title {
    @include sitemap-title;
  }
}
.link {
  margin-top: -0.5rem;
  margin-left: 0.1rem;
  @include sitemap-link;
}
