@import "../styles/mixins";
@import "../styles/variables";

.container {
  display: grid;
  grid-template-areas:
    "gutter heading heading gutter"
    "gutter sidebar contact gutter"
    "gutter sidebar contact gutter";
  grid-gap: 1rem;
  grid-template-columns: 20rem 1fr 2fr 20rem;
  justify-items: center;
  margin-bottom: 5rem;
}
.heading {
  display: grid;
  justify-items: center;
  padding: 2.5rem;
  grid-column: 2 / -2;
  border-bottom: 1px solid $grey-light;
  width: 90%;
  &_title {
    color: $grey-dark;
    font-size: $xl2-font;
  }
}
.sidebar {
  margin: 6rem 0;
  margin-left: 10rem;
  display: grid;
  grid-gap: 2rem;
  grid-row: 2;
  grid-column: 2;
}
.customer {
  &_title {
    font-size: $sm1-font;
  }
  &_text {
    margin-left: 0.5rem;
    font-size: $sm2-font;
    color: $grey-dark;
    font-weight: 200;
    &_bold {
      font-weight: 400;
      color: $black;
    }
  }
}
.marketing {
  &_title {
    font-size: $sm2-font;
  }
  &_text {
    margin-left: 0.5rem;
    color: $grey-dark;
    font-size: $sm2-font;
    &_bold {
    }
  }
}
.visit {
  &_title {
    font-size: $sm1-font;
  }
  &_content {
    margin-left: 0.5rem;
    &_logo {
      color: $grey-dark;
      font-size: $m2-font;
      font-weight: 600;
      margin-bottom: -0.75rem;
    }
    &_address {
      font-size: $sm2-font;
    }
    &_email {
      font-size: $sm2-font;
    }
  }
}
.contact {
  grid-row: 2;
  grid-column: 3;
  display: grid;
}
