@import "variables";
@import "mixins";

.container {
  display: grid;
  grid-template-columns: 100px repeat(2, 1fr) 100px;
  align-content: center;
  grid-gap: 5rem;
}
.img {
  grid-column: 2;
  width: 100%;
  height: 100%;
  display: grid;

  &_el {
    width: 100%;
    height: 100%;
  }
}
.content {
  display: grid;
  justify-content: start;
  align-content: center;

  &_title {
    &_text {
      font-size: $large-font-size;
      color: $color-grey-dark;
    }
  }
  &_size {
    margin-left: 1rem;
    margin-top: -2rem;
    &_text {
      font-size: $tiny-font-size;
      color: $color-grey-mid;
    }
  }
  &_rating {
    margin-left: 1rem;
    &_text {
      font-size: $small-font-size;
      color: $color-grey-mid;
    }
  }
  &_price {
    margin-left: 2rem;
    &_text {
      font-size: $small-font-size;
      color: $color-red-dark;
    }
  }
  &_desc {
    margin-left: 1rem;
    margin-top: 1rem;
    &_text {
      font-size: $tiny-font-size;
      color: $color-grey-dark;
    }
  }
  &_marketing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1rem;
    &_text {
      font-size: $base-font-size;
      text-decoration: uppercase;
      color: $color-black;
    }
  }
  &_addtocart {
    margin-left: 1rem;
    &_btn {
      margin-top: 3rem;
      &_qty {
        @include btn-dark;
        background: $color-white;
        color: $color-grey-dark;
        border-radius: $border-radius 0 0 $border-radius;
        border: 2px solid $color-grey-dark;
      }
      &_click {
        @include btn-dark;
        border: 2px solid $color-grey-dark;
        border-radius: 0 $border-radius $border-radius 0;
      }
    }
  }
  &_freeshipping {
    margin-top: 0.5rem;
    margin-left: 1.25rem;
    &_text {
      font-size: $tiny-font-size;
      color: $color-grey-dark;
    }
  }
}
.othercuts {
  grid-row: 3;
  grid-column: 2 / -2;
  display: grid;
  grid-gap: 5rem;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 5rem;
  &_title {
    grid-column: 1/ -1;
    &_text {
      font-size: $large-font-size;
      color: $color-grey-dark;
    }
  }
}
